EMAIL_HOST=192.168.1.14
EMAIL_PORT=25
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=admin_password

DB_USER=root
DB_PASSWORD=12345
DB_HOST=172.17.0.2
DB_PORT=3306

DJANGO_SETTINGS_MODULE=kip.settings

ACCESS_TOKEN_LIMIT=365
REFRESH_TOKEN_LIMIT=1