RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

DB_USER=root
DB_PASSWORD=12345
DB_HOST=172.17.0.2
DB_PORT=3306


DJANGO_SETTINGS_MODULE=kip.settings

ACCESS_TOKEN_LIMIT=365
REFRESH_TOKEN_LIMIT=1

PORT=8000

SENTRY_DNS=https://26fd8538b5e8410cb546944ac6cbd8c5@sentry.io/1724981